<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ec7e7e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            color: #17a2b8;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #17a2b8;
            color: #fff;
        }

        button:hover {
            background-color: #138496;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="alert alert-danger text-center">*ADD PRODUCT DETAILS*</h1>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <form enctype="multipart/form-data" method="post" action="{% url 'add_product' %}">
                    {% csrf_token %}
                    <h6>Product Name:</h6>
                    <input type="text" name="pname" id="" class="form-control mt-3" placeholder="Enter Product Name">
                    <h6>Product price:</h6>
                    <input type="number" name="price" id="" class="form-control mt-3" placeholder="Enter Product Price">
                    <h6>Product Quantity:</h6>
                    <input type="number" name="qty" id="" class="form-control mt-3" placeholder="Enter Product Quantity">
                    <h6>Product image:</h6>
                    <input type="file" name="file" id="" class="form-control mt-3" accept="image/*">
                    <button type="submit" class="btn btn-info mt-3 w-100">Submit</button>
                </form>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
</body>

</html>
