<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="path/to/your/bootstrap.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #4ff3c4;
        }

        h1 {
            color: #17a2b8;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        button {
            background-color: #17a2b8;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="alert alert-info text-center">
            *UPDATE PRODUCT DETAILS*
        </h1>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <form enctype="multipart/form-data" method="post" action="{% url 'edit_product' prdts.id %}">
                    {% csrf_token %}
                    <h6>Product Name:</h6>
                    <input type="text" name="pname" class="form-control mt-3" value="{{prdts.product_name}}">
                    <h6>Product Price:</h6>
                    <input type="number" name="price" class="form-control mt-3" value="{{prdts.price}}">
                    <h6>Quantity:</h6>
                    <input type="number" name="qty" class="form-control mt-3" value="{{prdts.quantity}}">
                    <h6>Product Image:</h6>
                    <img src="{{prdts.image.url}}" alt="Product Image">
                    <input type="file" name="file" class="form-control mt-3" accept="image/*">
                    <button type="submit" class="btn btn-info mt-3 w-100">EDIT</button>
                </form>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
</body>

</html>
